MONGODB_URI=mongodb+srv://suraaj123:suraaj123@canova.1rtqiib.mongodb.net/canovaApp?retryWrites=true&w=majority&appName=canova
PORT=5000
JWT_SECRET=9a7bget3c1d2esuga4f567890tenabcdef12shou345678
EMAIL_USER=suraajolympus@gmail.com
EMAIL_PASS=zxwyxtmzwncdsjya
